#运算符，+，-，*，和其他语言一样，从/开始有点不一样，python中的/是得到准确的数值，而不是只保留小数部分
#而和其他语言类似的/在python中是//
a = 1
b = 3
print(a/b)
print(a//b)
#**这个符号是代表幂函数，但是这个算数运算符有点特殊，问题就是**,他比左边的一元操作符优先级高，比右侧的一元操作符优先级低
c = -3**2
print(c)#在这个运算符中就是这样-（3**2）
d = 3**-2
print(d)#在这个例子中就是：3**（-2）
#and,or,not运算符，注意，在python中可以实现以下运算,这在其他语言中是不能实现的
print(not(2))
e = 10
f = 10
g = 10
print(e==f==g)
